{
  "name": "Puckmote",
  "short_name": "Puckmote",
  "start_url": "",
  "display": "fullscreen",
  "background_color": "#000",
  "theme_color": "#000",
  "description": "A TV remote, in case your other one is out of battery.",
  "icons": [
    {
      "src": "images/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}